# 2020sp-420-ProjectZero

./: .gitignore  README.md  USAGE.md  build.gradle  gradlew  lol  settings.gradle
.github/workflows/: codecov.yml  gradle.yml
cli-app/: build.gradle
cli-app/src/main/java/projectzero/: Application.java  Main.java  Validation.java
cli-app/src/test/java/projectzero/: TestMain.java  TestValidation.java
core/: build.gradle
core/src/main/java/projectzero/: UMLClass.java  UMLClassManager.java  UMLClassYamlMapper.java
core/src/test/java/projectzero/: TestMain.java  UMLClassManagerTest.java  UMLClassYamlMapperTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/projectzero/: Main.java
src/main/java/projectzero/cli/: CliApplication.java  MainTester.java  Validation.java  helpMenu
src/main/java/projectzero/core/: Field.java  Method.java  Relationship.java  UmlClass.java  UmlClassManager.java  UmlClassYamlMapper.java
src/main/java/projectzero/core/exceptions/: DuplicateAttributeException.java  ExistingInverseRelationshipException.java  InvalidNameException.java
src/main/java/projectzero/fx/: AddClassScreenController.java  ButtonPane.java  ClassNode.java  ClassScreen.java  ClassScreenController.java  ClassScreenType.java  ContentPane.java  ContentPaneController.java  EditClassScreenController.java  FXApplication.java  GraphicsPane.java  Observable.java  Observer.java  ParentViewController.java  UmlClassNodeViewController.java
src/main/java/projectzero/fx/controllers/: ClassScreenViewController.java  ParentViewController.java  UmlClassNodeViewController.java
src/main/resources/: class-screen-layout.fxml  mainStyle.css
src/main/resources/css/: ClassScreen.css  Parent.css  UmlClassNode.css  classScreenStyle.css  contentScreenStyle.css  mainScreenStyle.css  mainStyle.css
src/main/resources/fxml/: ClassScreenView.fxml  ParentView.fxml  UmlClassNodeView.fxml  class-node-layout.fxml  class-screen-layout.fxml  content-pane-layout.fxml
src/test/java/projectzero/cli/: TestMain.java  TestValidation.java
src/test/java/projectzero/core/: FieldTest.java  MethodTest.java  RelationshipTest.java  TestUmlClassManager.java  UmlClassManagerTest.java  UmlClassTest.java  UmlClassYamlMapperTest.java
src/test/java/projectzero/fx/: ClassScreenViewTest.java
