plugins {
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "java"
    id 'org.openjfx.javafxplugin' version '0.0.8'
}


group 'projectzero'
version '0.1.0'

repositories {
    mavenCentral()
}

javafx {
    version = "11.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.2.4'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.2.4'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'projectzero.Main'
    }
}

shadowJar {
    archiveVersion = ''
}
