plugins {
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "java"
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'jacoco'
}

group 'projectzero'
version '0.1.0'

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing' ]
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'

    testCompile "org.testfx:testfx-core:4.0.16-alpha"
    testCompile "org.testfx:testfx-junit5:4.0.16-alpha"
    testCompile group: 'org.testfx', name: 'openjfx-monocle', version: 'jdk-11+26'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.2.4'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.2.4'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'projectzero.Main'
    }
}

shadowJar {
    archiveVersion = ''
}

mainClassName = 'projectzero.Main'

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport