<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<VBox xmlns="http://javafx.com/javafx/8.0.25"
      xmlns:fx="http://javafx.com/fxml/1"
      id="mainLayout" spacing="10">
        <HBox>
            <Label text="Class: "/>
            <TextField fx:id="textBoxClassName" promptText="name"/>
        </HBox>
        <HBox>
            <Label text="Method: "/>
            <TextField fx:id="textBoxMethodName" promptText="method name"/>
            <TextField fx:id="textBoxMethodReturnType" promptText="method return type"/>
            <VBox>
                <TextField fx:id="textBoxParamType" promptText="enter a paramType" onAction="#addParamType"/>
                <ComboBox fx:id="comboMethodParameterTypes" promptText="method parameter types"/>
            </VBox>
            <Button text="+" styleClass="plusButton" onAction="#addMethod"/>
        </HBox>
        <HBox>
            <Label text="Field: "/>
            <TextField fx:id="textBoxFieldName" promptText="field name"/>
            <TextField fx:id="textBoxFieldType" promptText="field type"/>
            <Button text="+" styleClass="plusButton" onAction="#addField"/>
        </HBox>
        <HBox>
            <Label text="Relationship: "/>
            <ComboBox fx:id="comboRelationshipToName" promptText="relationship toName">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                    </FXCollections>
                </items>
            </ComboBox>
            <ComboBox fx:id="comboRelationshipType" promptText="relationship type"/>
            <Button text="+" styleClass="plusButton" onAction="#addRelationship"/>
        </HBox>
        <VBox spacing="5">
                <HBox alignment="TOP_CENTER" spacing="5">
                    <Label text="Methods:"/>
                    <ListView fx:id="methodDisplay" prefWidth="400" prefHeight="100"/>
                    <Button text="-" styleClass="minusButton" onAction="#minusMethod"/>
                </HBox>
                <HBox alignment="TOP_CENTER" spacing="5">
                    <Label text="Fields:"/>
                    <ListView fx:id="fieldDisplay" prefWidth="400" prefHeight="100" />
                    <Button text="-" styleClass="minusButton" onAction="#minusField"/>
                </HBox>
                <HBox alignment="TOP_CENTER" spacing="5">
                    <Label text="Relationships:"/>
                    <ListView fx:id="relationshipDisplay" prefWidth="400" prefHeight="100"/>
                    <Button text="-" styleClass="minusButton" onAction="#minusRelationship"/>
                </HBox>
        </VBox>
        <HBox>
            <Button styleClass="regButton" text="Apply" onAction="#applyUMLClass"/>
            <Button styleClass="regButton" text="Cancel"/>
        </HBox>
</VBox>