<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<VBox xmlns="http://javafx.com/javafx/8.0.25"
      xmlns:fx="http://javafx.com/fxml/1"
      id="mainLayout" spacing="10">
    <children>
        <HBox>
            <Label text="Class name: "/>
            <TextField fx:id="textBoxClass"/>
        </HBox>
        <HBox>
            <Label text="Method name: "/>
            <TextField fx:id="textBoxMethods" />
            <Button text="+" styleClass="plusButton" onAction="#addMethod" />
        </HBox>
        <HBox>
            <Label text="Field name: "/>
            <TextField fx:id="textBoxFields"/>
            <Button text="+" styleClass="plusButton" onAction="#addField"/>
        </HBox>
        <HBox>
            <Label text="Relationships: "/>
            <ComboBox fx:id="comboRelationships">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                    </FXCollections>
                </items>
            </ComboBox>
            <Button text="+" styleClass="plusButton" onAction="#addRelationship"/>
        </HBox>
        <VBox spacing="5">
            <children>
                <HBox alignment="TOP_LEFT">
                    <Label text="Methods:"/>
                    <ListView fx:id="methodDisplay" prefWidth="200" prefHeight="100"  >
                    </ListView>
                    <Button text="-" styleClass="minusButton" onAction="#minusMethod"/>
                </HBox>
                <HBox alignment="TOP_LEFT">
                    <Label text="Fields:"/>
                    <ListView fx:id="fieldDisplay" prefWidth="200" prefHeight="100" >
                    </ListView>
                    <Button text="-" styleClass="minusButton" onAction="#minusField"/>
                </HBox>
                <HBox alignment="TOP_LEFT">
                    <Label text="Relationships:"/>
                    <ListView fx:id="relationshipDisplay" prefWidth="200" prefHeight="100">
                    </ListView>
                    <Button text="-" styleClass="minusButton" onAction="#minusRelationship"/>
                </HBox>
            </children>
        </VBox>
        <HBox>
            <Button styleClass="regButton" text="Apply" onAction="#applyUMLClass"/>
            <Button styleClass="regButton" text="Cancel"/>
        </HBox>
    </children>
</VBox>